import { BaseTranslationType } from "../lib/types";

export const english = {
  app_name: "s10r",
  menu: {
    search: "Search",
    builder: "Builder",
    dashboard: "Dashboard",
    tracking: "Tracking",
    login: "Login",
    admin: "Admin",
    checkout: "Checkout",
    updated: "Updated",
    config: "Config",
    ai: "AI Shopper",

    cookies: "Manage cookie consent",
  },
  admin_menu: {
    edit: "Edit",
    facets: "Facets",
    fields: "Fields",
    missing_facets: "Missing facets",
    relations: "Relations",
    words: "Words",
    rules: "Rules",
    facet_groups: "Facet groups",
    csp: "CSP Report",
  },
  common: {
    view: {
      grid: "Grid",
      table: "Table",
    },
    save: "Save",
    copied: "{{content}} copied to clipboard",
    copied_title: "Copied to clipboard",
    add: "Add",
    remove: "Delete",
    clear: "Clear",
    cancel: "Cancel",
    ok: "OK",
    yes: "Yes",
    no: "No",
    price: "Price",
    search: "Search",
    search_placeholder: "Search for products",
    loading: "Loading...",
    recommended: "Recommended",
    error: {
      generic: "An error occurred. Please try again later.",
      not_found: "Nothing found here.",
    },
    similar: "Similar products",
    show_compatible: "Show compatible",
  },
  facets: {
    title: "Filters",
    stock: "Store stock",
    gotoResults: "Go to results",
    stockEmptySelection: "Select store",
  },
  result: {
    header: "Results ({{ hits }})",
    back: "Go back to previous search",
    copy: "Copy link",
  },
  cart: {
    title: "Cart",
    empty: "Your cart is empty",
    add: "Add to cart",
    remove: "Remove",
    checkout: "Checkout",
    total: "Total",
    totalTax: "Tax",
    totalDiscount: "Discount",
    totalItems: "Number of items",
    added_to_cart: "Added to cart!",
    show_confirmation: "Show confirmation",
    proceed_to_checkout: "Proceed to Checkout",
  },
  builder: {
    start: {
      title: "Where do you want to start?",
      boxText: "Start with",
      cpu: {
        title: "Processor",
        description: "Select a processor for your build",
      },
      gpu: {
        title: "Graphics card",
        description: "Select a graphics card for your build",
      },
      case: {
        title: "Case",
        description: "Select a case for your build",
      },
    },
    kit: {
      title: "Prebuilt kits",
    },
    selector: {
      air_cooler: {
        title: "Air cooler",
        description: "Select an air cooler for your build",
      },
      liquid_cooler: {
        title: "Liquid cooler",
        description: "Select a liquid cooler for your build",
      },
    },
    overview: "Overview",
    remove: "Remove",
    select: "Select",
    next: {
      other: "Other components",
      next: "Next ({{ title }})",
    },
    footer: {
      psu: "My PSU: {{ watt }}w",
      sum: "Sum",
      progress: "{{ count }} components",
      clear: "Start over",
    },
    summary: {
      title: "Your amazing build",
      description:
        "Here's a summary of your build. You can always go back and change something.",
      forgotten: "Have you forgotten something?",
    },
  },
  product: {
    properties: "Specifications",
  },
  stock: {
    level: "Stock level",
    in_stock: "In stock",
    in_stock_online: "In stock online {{ stockLevel }} pcs",
    nr: "{{ stock }} pcs",
    distance: "{{ distance }} km",
    in_your_store: "In your store: {{ stock }}",
    out_of_stock_in_store: "Out of stock in your store",
    stores_with_stock: "{{ count }} stores",
    online_stock: "Online: {{ stock }}",
    not_in_stock: "Not in stock",
  },
  dashboard: {
    title: "System overview",
    cpu: "Processor usage",
    suggestions: "Number of recommendations",
    searches: "Number of searches",
    facets: "Number of filters",
    updates: "Number of updates",
    memory: "Memory usage",
    tracking_events: "Number of tracking events",
  },
  tracking: {
    menu: {
      queries: "Searches",
      items: "Products",
      facets: "Filters",
      funnels: "Funnels",
      sessions: "Sessions",
    },
    sessions: {
      created: "Created",
      updated: "Last updated",
      ip: "IP address",
      user_agent: "User agent",
      details: "Details",
      language: "Language",
      summary: "Summary",
      actions: {
        search: "Searches",
        click: "Clicks",
        cart: "Cart",
        impressions: "Impressions",
        actions: "Actions",
        suggestions: "Recommendations",
        checkout: "Purchases",
      },
      timeline: "Timeline",
      loading: "Loading...",
      events: {
        search: "Search",
        click: "Click",
        addToCart: "Add to cart",
        changeQuantity: "Change quantity to {{quantity}}",
        impression: "Impression ({{count}})",
        suggestion: "Suggestion: {{value}}",
        items: "Products",
        suggestedWords: "Suggested words",
        checkout: "Purchase ({{count}})",
        action: {
          title: "Event",
          exit: "Left the page",
          lostFocus: "Lost focus from application",
          gotFocus: "Regained focus to application",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Browser",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    emptyqueries: {
      title: "Queries with no results",
      description:
        "Queries that returned no results. Click on a query to see more information.",
    },
    items: {
      title: "Popular products",
    },
    facets: {
      title: "Popular filters",
      description:
        "Here are the most popular filters used in searches. Click on a filter to see more information.",
    },
    queries: {
      title: "Popular searches",
      searches: "{{ value }} searches",
    },
    funnels: {
      title: "Conversion funnels",
      description: "Track the user's journey and optimize conversions",
      conversion: "Conversion rate:",
      steps: "Steps",
      events: "{{ value }} events",
      no_data: "No data available",
    },
  },
  facet_groups: {
    title: "Facet groups",
    description: "Manage your facet groups",
    group_name: "Group name",
    group_id: "Group ID",
    facets: "Facets",
    update_success_title: "Update successful",
    update_success: "Facet groups updated successfully",
    update_error_title: "Update failed",
    update_error: "Failed to update facet groups",
    list: "Facet groups",
  },
  groupDesigner: {
    groupSaved: "Saved",
    groupSavedMessage: "Query saved to group",
  },
} satisfies BaseTranslationType;
