import { BaseTranslationType } from "../lib/types";

export const norwegian = {
  app_name: "dash",
  menu: {
    search: "Søk",
    builder: "Komponentbygger",
    dashboard: "Dashbord",
    tracking: "Sporing",
    login: "Logg inn",
    admin: "Admin",
  },
  admin_menu: {
    facets: "Facetter",
    fields: "Felter",
    missing_facets: "Manglende facetter",
    relations: "Relasjoner",
    rules: "Regler",
    facet_groups: "Facetgrupper",
    csp: "CSP Rapport",
  },
  common: {
    save: "Lagre",
    copied: "{{content}} kopiert til utklippstavlen",
    copied_title: "Kopiert til utklippstavlen",
    add: "Legg til",
    remove: "Slett",
    clear: "Tøm",
    cancel: "Avbryt",
    ok: "OK",
    yes: "Ja",
    no: "Nei",
    price: "Pris",
    search: "Søk",
    search_placeholder: "Søk etter produkter",
    loading: "Laster...",
    recommended: "Anbefalt",
    error: {
      generic: "En feil oppsto. Prøv igjen senere.",
      not_found: "Her var det tomt.",
    },
    similar: "Lignende produkter",
    show_compatible: "Vis kompatible",
  },
  facets: {
    title: "Filter",
    stock: "Butikklager",
    gotoResults: "Til resultatene",
    stockEmptySelection: "Velg butikk",
  },
  result: {
    header: "Resultater ({{ hits }})",
    back: "Gå til forrige søk",
    copy: "Kopier lenke",
  },
  cart: {
    title: "Handlekurv",
    empty: "Handlekurven din er tom",
    add: "Legg i handlekurv",
    remove: "Fjern",
    checkout: "Til kassen",
    total: "Totalt",
    totalItems: "Antall varer",
    added_to_cart: "Lagt til i handlekurven!",
    show_confirmation: "Vis bekreftelse",
    proceed_to_checkout: "Gå til kassen",
  },
  builder: {
    start: {
      title: "Hvor vil du begynne?",
      boxText: "Start med",
      cpu: {
        title: "Prosessor",
        description:
          "Velg en prosessor for å begynne byggingen. Du kan alltid endre den senere.",
      },
      gpu: {
        title: "Grafikkort",
        description:
          "Velg et grafikkort for å begynne byggingen. Du kan alltid endre det senere.",
      },
      case: {
        title: "Kabinetter",
        description:
          "Velg et kabinett for å begynne byggingen. Du kan alltid endre det senere.",
      },
    },
    overview: "Oversikt",
    remove: "Fjern",
    select: "Velg",
    next: {
      other: "Andre komponenter",
      next: "Neste ({{ title }})",
    },
    footer: {
      psu: "Min PSU: {{ watt }}w",
      sum: "Sum",
      progress: "{{ count }} komponenter",
      clear: "Start på nytt",
    },
    summary: {
      title: "Din fantastiske bygging",
      description:
        "Her er en oppsummering av byggingen din. Du kan alltid gå tilbake og endre noe.",
      forgotten: "Har du glemt noe?",
    },
  },
  product: {
    properties: "Spesifikasjoner",
  },
  stock: {
    level: "Lagerstatus",
    in_stock: "På lager",
    in_stock_online: "På lager online {{ stockLevel }} stk",
    nr: "{{ stock }} stk",
    distance: "{{ distance }} km",
    in_your_store: "I din butikk: {{ stock }}",
    out_of_stock_in_store: "Utsolgt i din butikk",
    stores_with_stock: "{{ count }} butikker",
    online_stock: "Online: {{ stock }}",
    not_in_stock: "Ikke på lager",
  },
  dashboard: {
    title: "Systemoversikt",
    cpu: "Prosessorbruk",
    suggestions: "Antall anbefalinger",
    searches: "Antall søk",
    facets: "Antall filtreringer",
    updates: "Antall oppdateringer",
    memory: "Minnebruk",
    tracking_events: "Antall sporingshendelser",
  },
  tracking: {
    menu: {
      queries: "Søk",
      items: "Produkter",
      facets: "Filter",
      funnels: "Traktene",
      sessions: "Økter",
    },
    sessions: {
      created: "Opprettet",
      updated: "Sist oppdatert",
      ip: "IP-adresse",
      user_agent: "Brukeragent",
      details: "Detaljer",
      language: "Språk",
      summary: "Sammendrag",
      actions: {
        search: "Søk",
        click: "Klikk",
        cart: "Handlekurv",
        impressions: "Visninger",
        actions: "Handlinger",
        suggestions: "Anbefalinger",
        checkout: "Kjøp",
      },
      timeline: "Tidslinje",
      loading: "Laster...",
      events: {
        search: "Søk",
        click: "Klikk",
        addToCart: "Legg i handlekurv",
        changeQuantity: "Endre antall til {{quantity}}",
        impression: "Visning ({{count}})",
        suggestion: "Forslag: {{value}}",
        items: "Produkter",
        suggestedWords: "Foreslåtte ord",
        checkout: "Kjøp ({{count}})",
        action: {
          title: "Hendelse",
          exit: "Forlot siden",
          lostFocus: "Mistet fokus fra applikasjonen",
          gotFocus: "Fikk fokus tilbake til applikasjonen",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Nettleser",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    items: {
      title: "Populære produkter",
    },
    facets: {
      title: "Populære filter",
      description:
        "Her er de mest populære filtrene som brukes i søk. Klikk på et filter for å se mer informasjon.",
    },
    queries: {
      title: "Populære søk",
      searches: "{{ value }} søk",
    },
    funnels: {
      title: "Konverteringstraktene",
      description: "Spor brukerens reise og optimaliser konverteringer",
      conversion: "Konverteringsgrad:",
      steps: "Trinn",
      events: "{{ value }} hendelser",
      no_data: "Ingen data tilgjengelig",
    },
  },
  facet_groups: {
    title: "Facetgrupper",
    description:
      "Her kan du administrere facetgruppene dine. Du kan opprette, redigere og slette facetgrupper.",
    group_name: "Gruppenavn",
    group_id: "Gruppe-ID",
    facets: "Facetter",
    update_success_title: "Oppdatering vellykket",
    update_success: "Facetgrupper ble oppdatert",
    update_error_title: "Oppdatering mislyktes",
    update_error: "Kunne ikke oppdatere facetgrupper",
    list: "Liste over facetgrupper",
  },
} satisfies BaseTranslationType;
