import { BaseTranslationType } from "../lib/types";

export const swedish = {
  app_name: "s10r",
  menu: {
    search: "Sök",
    builder: "Komponentbyggare",
    dashboard: "Dashboard",
    tracking: "Spårning",
    login: "Logga in",
    admin: "Admin",
    checkout: "Kassan",
    updated: "Uppdaterade",
    config: "Konfigurera",
  },
  admin_menu: {
    edit: "Redigera",
    facets: "Facetter",
    fields: "Fält",
    missing_facets: "Saknade facetter",
    relations: "Relationer",
    rules: "Regler",
    facet_groups: "Facetgrupper",
    csp: "CSP Rapport",
  },
  common: {
    view: {
      grid: "Grid",
      table: "Table",
    },
    save: "Spara",
    copied: "{{content}} kopierad till urklipp",
    copied_title: "Kopierad till urklipp",
    add: "Lägg till",
    remove: "Radera",
    clear: "Töm",
    cancel: "Cancel",
    ok: "OK",
    yes: "Ja",
    no: "Nej",
    price: "Pris",
    search: "Sök",
    search_placeholder: "Sök efter produkter",
    loading: "Laddar...",
    recommended: "Rekommenderad",
    error: {
      generic: "Ett fel uppstod. Försök igen senare.",
      not_found: "Här var det tomt.",
    },
    similar: "Liknande produkter",
    show_compatible: "Visa kompatibla",
  },
  facets: {
    title: "Filter",
    stock: "Butikslager",
    gotoResults: "Till resulten",
    stockEmptySelection: "Välj butik",
  },
  result: {
    header: "Resultat ({{ hits }})",
    back: "Gå till förra sökningen",
    copy: "Kopiera länk",
  },
  cart: {
    title: "Varukorg",
    empty: "Din kundvagn är tom",
    add: "Lägg i kundvagn",
    remove: "Ta bort",
    checkout: "Till kassan",
    total: "Totalt",
    totalTax: "Moms",
    totalDiscount: "Rabatt",
    totalItems: "Antal artiklar",
    added_to_cart: "Tillagd i kundvagnen!",
    show_confirmation: "Visa bekräftelse",
    proceed_to_checkout: "Gå till kassan",
  },
  builder: {
    start: {
      title: "Var vill du börja?",
      boxText: "Börja med",
      cpu: {
        title: "Processor",
        description:
          "Välj en processor för din byggnad. Du kan alltid ändra den senare.",
      },
      gpu: {
        title: "Grafikkort",
        description:
          "Välj ett grafikkort för din byggnad. Du kan alltid ändra den senare.",
      },
      case: {
        title: "Chassi",
        description:
          "Välj ett chassi för din byggnad. Du kan alltid ändra den senare.",
      },
    },
    kit: {
      title: "Anpassa från mall",
    },
    selector: {
      air_cooler: {
        title: "Luftkylnare",
        description: "Välj en luftkylnare för din byggnad",
      },
      liquid_cooler: {
        title: "Vattenkylning",
        description: "Välj vattenkylning för din byggnad",
      },
    },
    overview: "Översikt",
    remove: "Ta bort",
    select: "Välj",
    next: {
      other: "Andra komponenter",
      next: "Nästa ({{ title }})",
    },
    footer: {
      psu: "Min PSU: {{ watt }}w",
      sum: "Summa",
      progress: "{{ count }} komponenter",
      clear: "Börja om",
    },
    summary: {
      title: "Ditt fantasktiska bygge",
      description:
        "Här är en sammanställning av ditt bygge. Du kan alltid gå tillbaka och ändra något.",
      forgotten: "Har du glömt något?",
    },
  },
  product: {
    properties: "Specifikationer",
  },
  stock: {
    level: "Lagerstatus",
    in_stock: "I lager",
    in_stock_online: "I lager online {{ stockLevel }} st",
    nr: "{{ stock }} st",
    distance: "{{ distance }} km",
    in_your_store: "I din butik: {{ stock }}",
    out_of_stock_in_store: "Slut i din butik",
    stores_with_stock: "{{ count }} butiker",
    online_stock: "Online: {{ stock }}",
    not_in_stock: "Inte i lager",
  },
  dashboard: {
    title: "Systemöversikt",
    cpu: "Processor användning",
    suggestions: "Antal rekommendationer",
    searches: "Antal sökningar",
    facets: "Antal filtreringar",
    updates: "Antal uppdateringar",
    memory: "Minnes användning",
    tracking_events: "Antal spårningsevent",
  },
  tracking: {
    menu: {
      queries: "Sökningar",
      items: "Produkter",
      facets: "Filter",
      funnels: "Trattar",
      sessions: "Sessioner",
    },
    sessions: {
      created: "Skapad",
      updated: "Senast uppdaterad",
      ip: "IP-adress",
      user_agent: "Användaragent",
      details: "Detaljer",
      language: "Språk",
      summary: "Sammanfattning",
      actions: {
        search: "Sökningar",
        click: "Klick",
        cart: "Kundvagn",
        impressions: "Visningar",
        actions: "Handlingar",
        suggestions: "Rekommendationer",
        checkout: "Köp",
      },
      timeline: "Tidslinje",
      loading: "Laddar...",
      events: {
        search: "Sök",
        click: "Klick",
        addToCart: "Lägg i kundvagn",
        changeQuantity: "Ändra antal till {{quantity}}",
        impression: "Visning ({{count}})",
        suggestion: "Förslag: {{value}}",
        items: "Produkter",
        suggestedWords: "Föreslagna ord",
        checkout: "Köp ({{count}})",
        action: {
          title: "Händelse",
          exit: "Lämnade sidan",
          lostFocus: "Tappade fokus från applikationen",
          gotFocus: "Återfick fokus till applikationen",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Webbläsare",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    emptyqueries: {
      title: "Tomma sökningar",
      description:
        "Här är de mest populära sökningarna som inte gav några resultat. Klicka på en sökning för att se mer information.",
    },
    items: {
      title: "Populära produkter",
    },
    facets: {
      title: "Populära filter",
      description:
        "Här är de mest populära filtren som används i sökningar. Klicka på ett filter för att se mer information.",
    },
    queries: {
      title: "Populära sökningar",
      searches: "{{ value }} sökningar",
    },
    funnels: {
      title: "Konverteringstrattar",
      description: "Spåra användarens resa och optimera konverteringar",
      conversion: "Konverteringsgrad:",
      steps: "Steg",
      events: "{{ value }} händelser",
      no_data: "Ingen data tillgänglig",
    },
  },
  facet_groups: {
    title: "Facetgrupper",
    description:
      "Hantera och organisera dina facetgrupper för att förbättra sökupplevelsen.",
    group_name: "Gruppnamn",
    group_id: "Grupp-ID",
    facets: "Facetter",
    update_success_title: "Uppdatering lyckades",
    update_success: "Facetgrupper uppdaterades framgångsrikt",
    update_error_title: "Uppdatering misslyckades",
    update_error: "Det gick inte att uppdatera facetgrupper",
    list: "Lista",
  },
  groupDesigner: {
    groupSaved: "Sparad",
    groupSavedMessage: "Fråga sparad till grupp",
  },
} satisfies BaseTranslationType;
