import { BaseTranslationType, PathInto } from "../lib/types";

export const swedish = {
  app_name: "dash",
  menu: {
    search: "Sök",
    builder: "Komponentbyggare",
    dashboard: "Dashboard",
    tracking: "Spårning",
    login: "Logga in",
  },
  common: {
    copied: "{{content}} kopierad till urklipp",
    copied_title: "Kopierad till urklipp",
    add: "Lägg till",
    remove: "Radera",
    clear: "Töm",
    cancel: "Cancel",
    ok: "OK",
    yes: "Ja",
    no: "Nej",
    price: "Pris",
    search: "Sök",
    search_placeholder: "Sök efter produkter",
    loading: "Laddar...",
    recommended: "Rekommenderad",
    error: {
      generic: "Ett fel uppstod. Försök igen senare.",
      not_found: "Här var det tomt.",
    },
    similar: "Liknande produkter",
    show_compatible: "Visa kompatibla",
  },
  facets: {
    title: "Filter",
    stock: "Butikslager",
    gotoResults: "Till resulten",
    stockEmptySelection: "Välj butik",
  },
  result: {
    header: "Resultat ({{ hits }})",
    back: "Gå till förra sökningen",
    copy: "Kopiera länk",
  },
  cart: {
    title: "Varukorg",
    empty: "Din kundvagn är tom",
    add: "Lägg i kundvagn",
    remove: "Ta bort",
    checkout: "Till kassan",
    total: "Totalt",
    totalItems: "Antal artiklar",
    added_to_cart: "Tillagd i kundvagnen!",
  },
  builder: {
    start: {
      title: "Var vill du börja?",
      boxText: "Börja med",
    },
    overview: "Översikt",
    remove: "Ta bort",
    select: "Välj",
    next: {
      other: "Andra komponenter",
      next: "Nästa ({{ title }})",
    },
    footer: {
      psu: "Min PSU: {{ watt }}w",
      sum: "Summa",
      progress: "{{ count }} komponenter",
      clear: "Börja om",
    },
    summary: {
      title: "Ditt fantasktiska bygge",
      description:
        "Här är en sammanställning av ditt bygge. Du kan alltid gå tillbaka och ändra något.",
      forgotten: "Har du glömt något?",
    },
  },
  product: {
    properties: "Specifikationer",
  },
  stock: {
    level: "Lagerstatus",
    in_stock: "I lager",
    in_stock_online: "I lager online {{ stockLevel }} st",
    nr: "{{ stock }} st",
    distance: "{{ distance }} km",
  },
  dashboard: {
    title: "Systemöversikt",
    cpu: "Processor användning",
    suggestions: "Antal rekommendationer",
    searches: "Antal sökningar",
    facets: "Antal filtreringar",
    updates: "Antal uppdateringar",
    memory: "Minnes användning",
    tracking_events: "Antal spårningsevent",
  },
  tracking: {
    menu: {
      queries: "Sökningar",
      items: "Produkter",
      facets: "Filter",
      funnels: "Trattar",
      sessions: "Sessioner",
    },
    sessions: {
      created: "Skapad",
      updated: "Senast uppdaterad",
      ip: "IP-adress",
      user_agent: "Användaragent",
      details: "Detaljer",
      language: "Språk",
      summary: "Sammanfattning",
      actions: {
        search: "Sökningar",
        click: "Klick",
        cart: "Kundvagn",
        impressions: "Visningar",
        actions: "Handlingar",
        suggestions: "Rekommendationer",
        checkout: "Köp",
      },
      timeline: "Tidslinje",
      loading: "Laddar...",
      events: {
        search: "Sök",
        click: "Klick",
        addToCart: "Lägg i kundvagn",
        changeQuantity: "Ändra antal till {{quantity}}",
        impression: "Visning ({{count}})",
        suggestion: "Förslag: {{value}}",
        items: "Produkter",
        suggestedWords: "Föreslagna ord",
        checkout: "Köp ({{count}})",
        action: {
          title: "Händelse",
          exit: "Lämnade sidan",
          lostFocus: "Tappade fokus från applikationen",
          gotFocus: "Återfick fokus till applikationen",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Webbläsare",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    items: {
      title: "Populära produkter",
    },
    facets: {
      title: "Populära filter",
      description:
        "Här är de mest populära filtren som används i sökningar. Klicka på ett filter för att se mer information.",
    },
    queries: {
      title: "Populära sökningar",
      searches: "{{ value }} sökningar",
    },
    funnels: {
      title: "Konverteringstrattar",
      description: "Spåra användarens resa och optimera konverteringar",
      conversion: "Konverteringsgrad:",
      steps: "Steg",
      events: "{{ value }} händelser",
      no_data: "Ingen data tillgänglig",
    },
  },
} satisfies BaseTranslationType;

export const english = {
  app_name: "dash",
  menu: {
    search: "Search",
    builder: "Component Builder",
    dashboard: "Dashboard",
    tracking: "Tracking",
    login: "Login",
  },
  common: {
    copied: "{{content}} copied to clipboard",
    copied_title: "Copied to clipboard",
    add: "Add",
    remove: "Delete",
    clear: "Clear",
    cancel: "Cancel",
    ok: "OK",
    yes: "Yes",
    no: "No",
    price: "Price",
    search: "Search",
    search_placeholder: "Search for products",
    loading: "Loading...",
    recommended: "Recommended",
    error: {
      generic: "An error occurred. Please try again later.",
      not_found: "Nothing found here.",
    },
    similar: "Similar products",
    show_compatible: "Show compatible",
  },
  facets: {
    title: "Filters",
    stock: "Store stock",
    gotoResults: "Go to results",
    stockEmptySelection: "Select store",
  },
  result: {
    header: "Results ({{ hits }})",
    back: "Go back to previous search",
    copy: "Copy link",
  },
  cart: {
    title: "Cart",
    empty: "Your cart is empty",
    add: "Add to cart",
    remove: "Remove",
    checkout: "Checkout",
    total: "Total",
    totalItems: "Number of items",
    added_to_cart: "Added to cart!",
  },
  builder: {
    start: {
      title: "Where do you want to start?",
      boxText: "Start with",
    },
    overview: "Overview",
    remove: "Remove",
    select: "Select",
    next: {
      other: "Other components",
      next: "Next ({{ title }})",
    },
    footer: {
      psu: "My PSU: {{ watt }}w",
      sum: "Sum",
      progress: "{{ count }} components",
      clear: "Start over",
    },
    summary: {
      title: "Your amazing build",
      description:
        "Here's a summary of your build. You can always go back and change something.",
      forgotten: "Have you forgotten something?",
    },
  },
  product: {
    properties: "Specifications",
  },
  stock: {
    level: "Stock level",
    in_stock: "In stock",
    in_stock_online: "In stock online {{ stockLevel }} pcs",
    nr: "{{ stock }} pcs",
    distance: "{{ distance }} km",
  },
  dashboard: {
    title: "System overview",
    cpu: "Processor usage",
    suggestions: "Number of recommendations",
    searches: "Number of searches",
    facets: "Number of filters",
    updates: "Number of updates",
    memory: "Memory usage",
    tracking_events: "Number of tracking events",
  },
  tracking: {
    menu: {
      queries: "Searches",
      items: "Products",
      facets: "Filters",
      funnels: "Funnels",
      sessions: "Sessions",
    },
    sessions: {
      created: "Created",
      updated: "Last updated",
      ip: "IP address",
      user_agent: "User agent",
      details: "Details",
      language: "Language",
      summary: "Summary",
      actions: {
        search: "Searches",
        click: "Clicks",
        cart: "Cart",
        impressions: "Impressions",
        actions: "Actions",
        suggestions: "Recommendations",
        checkout: "Purchases",
      },
      timeline: "Timeline",
      loading: "Loading...",
      events: {
        search: "Search",
        click: "Click",
        addToCart: "Add to cart",
        changeQuantity: "Change quantity to {{quantity}}",
        impression: "Impression ({{count}})",
        suggestion: "Suggestion: {{value}}",
        items: "Products",
        suggestedWords: "Suggested words",
        checkout: "Purchase ({{count}})",
        action: {
          title: "Event",
          exit: "Left the page",
          lostFocus: "Lost focus from application",
          gotFocus: "Regained focus to application",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Browser",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    items: {
      title: "Popular products",
    },
    facets: {
      title: "Popular filters",
      description:
        "Here are the most popular filters used in searches. Click on a filter to see more information.",
    },
    queries: {
      title: "Popular searches",
      searches: "{{ value }} searches",
    },
    funnels: {
      title: "Conversion funnels",
      description: "Track the user's journey and optimize conversions",
      conversion: "Conversion rate:",
      steps: "Steps",
      events: "{{ value }} events",
      no_data: "No data available",
    },
  },
} satisfies BaseTranslationType;

export const norwegian = {
  app_name: "dash",
  menu: {
    search: "Søk",
    builder: "Komponentbygger",
    dashboard: "Dashbord",
    tracking: "Sporing",
    login: "Logg inn",
  },
  common: {
    copied: "{{content}} kopiert til utklippstavlen",
    copied_title: "Kopiert til utklippstavlen",
    add: "Legg til",
    remove: "Slett",
    clear: "Tøm",
    cancel: "Avbryt",
    ok: "OK",
    yes: "Ja",
    no: "Nei",
    price: "Pris",
    search: "Søk",
    search_placeholder: "Søk etter produkter",
    loading: "Laster...",
    recommended: "Anbefalt",
    error: {
      generic: "En feil oppsto. Prøv igjen senere.",
      not_found: "Her var det tomt.",
    },
    similar: "Lignende produkter",
    show_compatible: "Vis kompatible",
  },
  facets: {
    title: "Filter",
    stock: "Butikklager",
    gotoResults: "Til resultatene",
    stockEmptySelection: "Velg butikk",
  },
  result: {
    header: "Resultater ({{ hits }})",
    back: "Gå til forrige søk",
    copy: "Kopier lenke",
  },
  cart: {
    title: "Handlekurv",
    empty: "Handlekurven din er tom",
    add: "Legg i handlekurv",
    remove: "Fjern",
    checkout: "Til kassen",
    total: "Totalt",
    totalItems: "Antall varer",
    added_to_cart: "Lagt til i handlekurven!",
  },
  builder: {
    start: {
      title: "Hvor vil du begynne?",
      boxText: "Start med",
    },
    overview: "Oversikt",
    remove: "Fjern",
    select: "Velg",
    next: {
      other: "Andre komponenter",
      next: "Neste ({{ title }})",
    },
    footer: {
      psu: "Min PSU: {{ watt }}w",
      sum: "Sum",
      progress: "{{ count }} komponenter",
      clear: "Start på nytt",
    },
    summary: {
      title: "Din fantastiske bygging",
      description:
        "Her er en oppsummering av byggingen din. Du kan alltid gå tilbake og endre noe.",
      forgotten: "Har du glemt noe?",
    },
  },
  product: {
    properties: "Spesifikasjoner",
  },
  stock: {
    level: "Lagerstatus",
    in_stock: "På lager",
    in_stock_online: "På lager online {{ stockLevel }} stk",
    nr: "{{ stock }} stk",
    distance: "{{ distance }} km",
  },
  dashboard: {
    title: "Systemoversikt",
    cpu: "Prosessorbruk",
    suggestions: "Antall anbefalinger",
    searches: "Antall søk",
    facets: "Antall filtreringer",
    updates: "Antall oppdateringer",
    memory: "Minnebruk",
    tracking_events: "Antall sporingshendelser",
  },
  tracking: {
    menu: {
      queries: "Søk",
      items: "Produkter",
      facets: "Filter",
      funnels: "Traktene",
      sessions: "Økter",
    },
    sessions: {
      created: "Opprettet",
      updated: "Sist oppdatert",
      ip: "IP-adresse",
      user_agent: "Brukeragent",
      details: "Detaljer",
      language: "Språk",
      summary: "Sammendrag",
      actions: {
        search: "Søk",
        click: "Klikk",
        cart: "Handlekurv",
        impressions: "Visninger",
        actions: "Handlinger",
        suggestions: "Anbefalinger",
        checkout: "Kjøp",
      },
      timeline: "Tidslinje",
      loading: "Laster...",
      events: {
        search: "Søk",
        click: "Klikk",
        addToCart: "Legg i handlekurv",
        changeQuantity: "Endre antall til {{quantity}}",
        impression: "Visning ({{count}})",
        suggestion: "Forslag: {{value}}",
        items: "Produkter",
        suggestedWords: "Foreslåtte ord",
        checkout: "Kjøp ({{count}})",
        action: {
          title: "Hendelse",
          exit: "Forlot siden",
          lostFocus: "Mistet fokus fra applikasjonen",
          gotFocus: "Fikk fokus tilbake til applikasjonen",
        },
      },
      device: {
        samsung: "Samsung",
        android: "Android",
        iphone: "iPhone",
        ipad: "iPad",
        mac: "Mac",
        windows: "Windows",
        linux: "Linux",
      },
      browser: {
        samsung: "Samsung Nettleser",
        chrome: "Chrome",
        firefox: "Firefox",
        safari: "Safari",
        edge: "Edge",
      },
    },
    items: {
      title: "Populære produkter",
    },
    facets: {
      title: "Populære filter",
      description:
        "Her er de mest populære filtrene som brukes i søk. Klikk på et filter for å se mer informasjon.",
    },
    queries: {
      title: "Populære søk",
      searches: "{{ value }} søk",
    },
    funnels: {
      title: "Konverteringstraktene",
      description: "Spor brukerens reise og optimaliser konverteringer",
      conversion: "Konverteringsgrad:",
      steps: "Trinn",
      events: "{{ value }} hendelser",
      no_data: "Ingen data tilgjengelig",
    },
  },
} satisfies BaseTranslationType;

export type Translations = typeof swedish | typeof english | typeof norwegian;
export type TranslationKey = PathInto<Translations>;
